# PDFCitationAnalyzer

./: README.md  log.txt  pom.xml
src/: Style.css
src/com/rc/PDFCitationAnalyzer/: Controller.java  DocumentParser.java  DocumentParserTest.java  FileAnalyzer.java  FileAnalyzerTest.java  FileFormatter.java  FileFormatterTest.java  FileOutput.java  GUILabelManagement.java  Logger.java  Main.java  MyThreadFactory.java  ReferenceFinder.java  SetFiles.java  View.fxml  View.java
src/main/java/com/rc/PDFCitationAnalyzer/: Backup.java  Controller.java  DocumentParser.java  DocumentParserTest.java  ExcelFileConfiguration.java  FileAnalyzer.java  FileAnalyzerTest.java  FileFormatter.java  FileOutput.java  GUILabelManagement.java  Logger.java  MultipleFilesSetup.java  MyThreadFactory.java  OutputCompiler.java  PDFComparator.java  PDFCounter.java  ReferenceFinder.java  SetFiles.java  SimpleTwinAnalysis.java  TitleFinder.java  TwinFile.java  TwinFileReader.java  TwinOrganizer.java  UserPreferences.java  View.java
src/main/resources/: Style.css  View.fxml
