Manifest-Version: 1.0
Class-Path: lib/commons-codec-1.10.jar lib/bcmail-jdk15-1.44.jar lib/d
 om4j-1.6.1.jar lib/commons-collections4-4.1.jar lib/curvesapi-1.05.ja
 r lib/pdfbox-2.0.6.jar lib/poi-ooxml-3.16.jar lib/stax-api-1.0.1.jar 
 lib/poi-3.16.jar lib/junit-jupiter-api-5.0.0-M4.jar lib/opentest4j-1.
 0.0-M2.jar lib/xml-apis-1.0.b2.jar lib/commons-collections-3.2.2.jar 
 lib/bcprov-jdk15-1.44.jar lib/commons-lang3-3.6.jar lib/jfoenix-1.3.0
 .jar lib/poi-ooxml-schemas-3.16.jar lib/commons-logging-1.2.jar lib/x
 mlbeans-2.6.0.jar lib/fontbox-2.0.6.jar lib/commons-text-1.1.jar lib/
 apiguardian-api-1.0.0.jar
Main-Class: com.rc.PDFCitationAnalyzer.Main

